<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./details.css">

  <title>Details</title>
</head>
<body>




<div class="product"></div>

<div class="product-images"></div>


<div class="overlay">
  <div class="loader"></div>
</div>





<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="./details.js"></script>
</body>
</html>
